server.port=8080


banner.charset=UTF-8
server.tomcat.uri-encoding=UTF-8
spring.messages.encoding=UTF-8
spring.http.multipart.maxFileSize = 30Mb
spring.http.multipart.maxRequestSize=100Mb
spring.thymeleaf.cache=false

# swagger
swagger.enable=true


spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://47.106.180.89:3306/kuangstudy?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=426530haha@XI


mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.mapper-locations=classpath*:com/kuang/mapper/xml/*.xml
mybatis-plus.type-aliases-package=com.kuang.pojo

site.main.title=\u535A\u5BA2
exmail.account=18813299393@163.com
exmail.password=426530haha
exmail.smtp.host=smtp.163.com


logging.file.path=./logs/
logging.level.web=debug



